#Greenfoot project file
class.Dio.image=dio.png
class.Roadroller.image=road_roller.png
dependency1.from=MyWorld
dependency1.to=GameStateManager
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=FX_RewindOverlay
dependency10.type=UsesDependency
dependency100.from=PausedState
dependency100.to=MyWorld
dependency100.type=UsesDependency
dependency101.from=PausedState
dependency101.to=UIText
dependency101.type=UsesDependency
dependency102.from=PausedState
dependency102.to=GameConfig
dependency102.type=UsesDependency
dependency103.from=MenuState
dependency103.to=MyWorld
dependency103.type=UsesDependency
dependency104.from=MenuState
dependency104.to=UIText
dependency104.type=UsesDependency
dependency105.from=MenuState
dependency105.to=CharacterSelectState
dependency105.type=UsesDependency
dependency106.from=MenuState
dependency106.to=GameConfig
dependency106.type=UsesDependency
dependency107.from=Ability_StandPunch
dependency107.to=GameTimer
dependency107.type=UsesDependency
dependency108.from=Ability_StandPunch
dependency108.to=Player
dependency108.type=UsesDependency
dependency109.from=Ability_StandPunch
dependency109.to=MyWorld
dependency109.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Exclaimation
dependency11.type=UsesDependency
dependency110.from=Ability_StandPunch
dependency110.to=TheWorldStand
dependency110.type=UsesDependency
dependency111.from=Ability_StandPunch
dependency111.to=GameConfig
dependency111.type=UsesDependency
dependency112.from=Ability_StandPunch
dependency112.to=AudioManager
dependency112.type=UsesDependency
dependency113.from=PlayingState
dependency113.to=SpawnManager
dependency113.type=UsesDependency
dependency114.from=PlayingState
dependency114.to=UIText
dependency114.type=UsesDependency
dependency115.from=PlayingState
dependency115.to=Time_RewindManager
dependency115.type=UsesDependency
dependency116.from=PlayingState
dependency116.to=UI_RewindBar
dependency116.type=UsesDependency
dependency117.from=PlayingState
dependency117.to=FX_RewindOverlay
dependency117.type=UsesDependency
dependency118.from=PlayingState
dependency118.to=MyWorld
dependency118.type=UsesDependency
dependency119.from=PlayingState
dependency119.to=ScrollingRoad
dependency119.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=PathWarning
dependency12.type=UsesDependency
dependency120.from=PlayingState
dependency120.to=GenericPlayer
dependency120.type=UsesDependency
dependency121.from=PlayingState
dependency121.to=Dio
dependency121.type=UsesDependency
dependency122.from=PlayingState
dependency122.to=Ability
dependency122.type=UsesDependency
dependency123.from=PlayingState
dependency123.to=UI_AbilityIcon
dependency123.type=UsesDependency
dependency124.from=PlayingState
dependency124.to=PausedState
dependency124.type=UsesDependency
dependency125.from=PlayingState
dependency125.to=GameRNG
dependency125.type=UsesDependency
dependency126.from=PlayingState
dependency126.to=ScoreManager
dependency126.type=UsesDependency
dependency127.from=PlayingState
dependency127.to=AudioManager
dependency127.type=UsesDependency
dependency128.from=PlayingState
dependency128.to=GameConfig
dependency128.type=UsesDependency
dependency129.from=PlayingState
dependency129.to=CharacterConfig
dependency129.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=TheWorldStand
dependency13.type=UsesDependency
dependency130.from=PlayingState
dependency130.to=Ability_Mandom
dependency130.type=UsesDependency
dependency131.from=Ability_Mandom
dependency131.to=Player
dependency131.type=UsesDependency
dependency132.from=Ability_Mandom
dependency132.to=MyWorld
dependency132.type=UsesDependency
dependency133.from=Ability_Mandom
dependency133.to=PlayingState
dependency133.type=UsesDependency
dependency134.from=Ability_Mandom
dependency134.to=GameConfig
dependency134.type=UsesDependency
dependency135.from=SpawnManager
dependency135.to=MyWorld
dependency135.type=UsesDependency
dependency136.from=SpawnManager
dependency136.to=Roadroller
dependency136.type=UsesDependency
dependency137.from=SpawnManager
dependency137.to=Exclaimation
dependency137.type=UsesDependency
dependency138.from=SpawnManager
dependency138.to=PathWarning
dependency138.type=UsesDependency
dependency139.from=SpawnManager
dependency139.to=Train
dependency139.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=FX_Portal
dependency14.type=UsesDependency
dependency140.from=SpawnManager
dependency140.to=GameConfig
dependency140.type=UsesDependency
dependency141.from=SpawnManager
dependency141.to=ScrollingRoad
dependency141.type=UsesDependency
dependency142.from=SpawnManager
dependency142.to=GameRNG
dependency142.type=UsesDependency
dependency143.from=Ability
dependency143.to=Player
dependency143.type=UsesDependency
dependency144.from=Ability
dependency144.to=MyWorld
dependency144.type=UsesDependency
dependency145.from=Time_RewindManager
dependency145.to=Time_FrameSnapshot
dependency145.type=UsesDependency
dependency146.from=Time_RewindManager
dependency146.to=MyWorld
dependency146.type=UsesDependency
dependency147.from=Time_RewindManager
dependency147.to=Time_ActorMemento
dependency147.type=UsesDependency
dependency148.from=Time_RewindManager
dependency148.to=Time_Snapshottable
dependency148.type=UsesDependency
dependency149.from=Time_RewindManager
dependency149.to=SpawnManager
dependency149.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=FX_ZipperGround
dependency15.type=UsesDependency
dependency150.from=Time_RewindManager
dependency150.to=GameConfig
dependency150.type=UsesDependency
dependency151.from=Time_RewindManager
dependency151.to=ScoreManager
dependency151.type=UsesDependency
dependency152.from=Time_RewindManager
dependency152.to=GameRNG
dependency152.type=UsesDependency
dependency153.from=GameOverState
dependency153.to=MyWorld
dependency153.type=UsesDependency
dependency154.from=GameOverState
dependency154.to=UIText
dependency154.type=UsesDependency
dependency155.from=GameOverState
dependency155.to=MenuState
dependency155.type=UsesDependency
dependency156.from=GameOverState
dependency156.to=AudioManager
dependency156.type=UsesDependency
dependency157.from=GameOverState
dependency157.to=ScoreManager
dependency157.type=UsesDependency
dependency158.from=GameOverState
dependency158.to=GameConfig
dependency158.type=UsesDependency
dependency159.from=Time_FrameSnapshot
dependency159.to=Time_ActorMemento
dependency159.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=GenericPlayer
dependency16.type=UsesDependency
dependency160.from=GameState
dependency160.to=MyWorld
dependency160.type=UsesDependency
dependency161.from=GameTimer
dependency161.to=MyWorld
dependency161.type=UsesDependency
dependency162.from=GameTimer
dependency162.to=PlayingState
dependency162.type=UsesDependency
dependency163.from=CharacterSelectState
dependency163.to=UIText
dependency163.type=UsesDependency
dependency164.from=CharacterSelectState
dependency164.to=UI_Preview
dependency164.type=UsesDependency
dependency165.from=CharacterSelectState
dependency165.to=MyWorld
dependency165.type=UsesDependency
dependency166.from=CharacterSelectState
dependency166.to=PlayingState
dependency166.type=UsesDependency
dependency167.from=CharacterSelectState
dependency167.to=CharacterConfig
dependency167.type=UsesDependency
dependency168.from=CharacterSelectState
dependency168.to=GameConfig
dependency168.type=UsesDependency
dependency169.from=GameStateManager
dependency169.to=GameState
dependency169.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=FX_Afterimage
dependency17.type=UsesDependency
dependency170.from=GameStateManager
dependency170.to=MyWorld
dependency170.type=UsesDependency
dependency171.from=CharacterConfig
dependency171.to=BossConfig
dependency171.type=UsesDependency
dependency172.from=CharacterConfig
dependency172.to=GameConfig
dependency172.type=UsesDependency
dependency173.from=Time_Snapshottable
dependency173.to=Time_ActorMemento
dependency173.type=UsesDependency
dependency174.from=Ability_StickyFingers
dependency174.to=GameTimer
dependency174.type=UsesDependency
dependency175.from=Ability_StickyFingers
dependency175.to=FX_ZipperGround
dependency175.type=UsesDependency
dependency176.from=Ability_StickyFingers
dependency176.to=FX_Portal
dependency176.type=UsesDependency
dependency177.from=Ability_StickyFingers
dependency177.to=Player
dependency177.type=UsesDependency
dependency178.from=Ability_StickyFingers
dependency178.to=MyWorld
dependency178.type=UsesDependency
dependency179.from=Ability_StickyFingers
dependency179.to=GenericPlayer
dependency179.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Obstacles
dependency18.type=UsesDependency
dependency180.from=Ability_StickyFingers
dependency180.to=GameConfig
dependency180.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=ScrollingRoad
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=PlayingState
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=AudioManager
dependency20.type=UsesDependency
dependency21.from=UI_Preview
dependency21.to=Animator
dependency21.type=UsesDependency
dependency22.from=UI_Preview
dependency22.to=CharacterConfig
dependency22.type=UsesDependency
dependency23.from=TheWorldStand
dependency23.to=Animator
dependency23.type=UsesDependency
dependency24.from=TheWorldStand
dependency24.to=Ability_StandPunch
dependency24.type=UsesDependency
dependency25.from=TheWorldStand
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=TheWorldStand
dependency26.to=GenericPlayer
dependency26.type=UsesDependency
dependency27.from=TheWorldStand
dependency27.to=Obstacles
dependency27.type=UsesDependency
dependency28.from=TheWorldStand
dependency28.to=Time_ActorMemento
dependency28.type=UsesDependency
dependency29.from=TheWorldStand
dependency29.to=GameConfig
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=MenuState
dependency3.type=UsesDependency
dependency30.from=TheWorldStand
dependency30.to=AudioManager
dependency30.type=UsesDependency
dependency31.from=TheWorldStand
dependency31.to=PlayingState
dependency31.type=UsesDependency
dependency32.from=TheWorldStand
dependency32.to=ScoreManager
dependency32.type=UsesDependency
dependency33.from=Obstacles
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=Obstacles
dependency34.to=PlayingState
dependency34.type=UsesDependency
dependency35.from=Roadroller
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=Roadroller
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Roadroller
dependency37.to=GenericPlayer
dependency37.type=UsesDependency
dependency38.from=Roadroller
dependency38.to=Time_ActorMemento
dependency38.type=UsesDependency
dependency39.from=Roadroller
dependency39.to=GameConfig
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=GameState
dependency4.type=UsesDependency
dependency40.from=Roadroller
dependency40.to=ScoreManager
dependency40.type=UsesDependency
dependency41.from=Train
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=Train
dependency42.to=GenericPlayer
dependency42.type=UsesDependency
dependency43.from=Train
dependency43.to=Time_ActorMemento
dependency43.type=UsesDependency
dependency44.from=Train
dependency44.to=GameConfig
dependency44.type=UsesDependency
dependency45.from=Train
dependency45.to=AudioManager
dependency45.type=UsesDependency
dependency46.from=Train
dependency46.to=ScoreManager
dependency46.type=UsesDependency
dependency47.from=PathWarning
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=PathWarning
dependency48.to=Time_ActorMemento
dependency48.type=UsesDependency
dependency49.from=PathWarning
dependency49.to=PlayingState
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=GameConfig
dependency5.type=UsesDependency
dependency50.from=FX_ZipperGround
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=FX_ZipperGround
dependency51.to=PlayingState
dependency51.type=UsesDependency
dependency52.from=FX_ZipperGround
dependency52.to=GameConfig
dependency52.type=UsesDependency
dependency53.from=UI_AbilityIcon
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=UI_AbilityIcon
dependency54.to=Ability
dependency54.type=UsesDependency
dependency55.from=UI_AbilityIcon
dependency55.to=GenericPlayer
dependency55.type=UsesDependency
dependency56.from=UI_AbilityIcon
dependency56.to=GameConfig
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=MyWorld
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=PlayingState
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=PausedState
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Banner
dependency6.type=UsesDependency
dependency60.from=GenericPlayer
dependency60.to=CharacterConfig
dependency60.type=UsesDependency
dependency61.from=GenericPlayer
dependency61.to=Animator
dependency61.type=UsesDependency
dependency62.from=GenericPlayer
dependency62.to=Ability
dependency62.type=UsesDependency
dependency63.from=GenericPlayer
dependency63.to=GameTimer
dependency63.type=UsesDependency
dependency64.from=GenericPlayer
dependency64.to=MyWorld
dependency64.type=UsesDependency
dependency65.from=GenericPlayer
dependency65.to=GameOverState
dependency65.type=UsesDependency
dependency66.from=GenericPlayer
dependency66.to=Ability_MadeInHeaven
dependency66.type=UsesDependency
dependency67.from=GenericPlayer
dependency67.to=Ability_StandPunch
dependency67.type=UsesDependency
dependency68.from=GenericPlayer
dependency68.to=Time_ActorMemento
dependency68.type=UsesDependency
dependency69.from=GenericPlayer
dependency69.to=GameConfig
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=UIText
dependency7.type=UsesDependency
dependency70.from=GenericPlayer
dependency70.to=AudioManager
dependency70.type=UsesDependency
dependency71.from=Dio
dependency71.to=MyWorld
dependency71.type=UsesDependency
dependency72.from=Dio
dependency72.to=Banner
dependency72.type=UsesDependency
dependency73.from=Dio
dependency73.to=CharacterConfig
dependency73.type=UsesDependency
dependency74.from=Dio
dependency74.to=GameConfig
dependency74.type=UsesDependency
dependency75.from=ScrollingRoad
dependency75.to=MyWorld
dependency75.type=UsesDependency
dependency76.from=ScrollingRoad
dependency76.to=Time_ActorMemento
dependency76.type=UsesDependency
dependency77.from=ScrollingRoad
dependency77.to=GameConfig
dependency77.type=UsesDependency
dependency78.from=ScrollingRoad
dependency78.to=PlayingState
dependency78.type=UsesDependency
dependency79.from=Exclaimation
dependency79.to=GameTimer
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=UI_AbilityIcon
dependency8.type=UsesDependency
dependency80.from=Exclaimation
dependency80.to=Animator
dependency80.type=UsesDependency
dependency81.from=Exclaimation
dependency81.to=MyWorld
dependency81.type=UsesDependency
dependency82.from=Exclaimation
dependency82.to=Time_ActorMemento
dependency82.type=UsesDependency
dependency83.from=Exclaimation
dependency83.to=GameConfig
dependency83.type=UsesDependency
dependency84.from=Banner
dependency84.to=BossConfig
dependency84.type=UsesDependency
dependency85.from=Banner
dependency85.to=GameConfig
dependency85.type=UsesDependency
dependency86.from=Banner
dependency86.to=AudioManager
dependency86.type=UsesDependency
dependency87.from=UI_RewindBar
dependency87.to=Time_RewindManager
dependency87.type=UsesDependency
dependency88.from=UI_RewindBar
dependency88.to=GameConfig
dependency88.type=UsesDependency
dependency89.from=FX_RewindOverlay
dependency89.to=GameConfig
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=UI_RewindBar
dependency9.type=UsesDependency
dependency90.from=FX_Portal
dependency90.to=GameConfig
dependency90.type=UsesDependency
dependency91.from=Ability_MadeInHeaven
dependency91.to=GameTimer
dependency91.type=UsesDependency
dependency92.from=Ability_MadeInHeaven
dependency92.to=Player
dependency92.type=UsesDependency
dependency93.from=Ability_MadeInHeaven
dependency93.to=MyWorld
dependency93.type=UsesDependency
dependency94.from=Ability_MadeInHeaven
dependency94.to=GenericPlayer
dependency94.type=UsesDependency
dependency95.from=Ability_MadeInHeaven
dependency95.to=FX_Afterimage
dependency95.type=UsesDependency
dependency96.from=Ability_MadeInHeaven
dependency96.to=GameConfig
dependency96.type=UsesDependency
dependency97.from=Ability_MadeInHeaven
dependency97.to=AudioManager
dependency97.type=UsesDependency
dependency98.from=AudioManager
dependency98.to=GameConfig
dependency98.type=UsesDependency
dependency99.from=GameConfig
dependency99.to=CharacterConfig
dependency99.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=455
editor.fx.0.y=122
height=978
package.numDependencies=180
package.numTargets=46
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game
publish.title=Dio-dge\ It
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Ability_MadeInHeaven
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=0
target1.y=0
target10.height=70
target10.name=UI_AbilityIcon
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Ability
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=FX_Afterimage
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Player
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ScrollingRoad
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=0
target14.y=0
target15.height=70
target15.name=GameOverState
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=GameTimer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=CharacterSelectState
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=0
target17.y=0
target18.height=70
target18.name=GameStateManager
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=0
target18.y=0
target19.height=70
target19.name=Time_Snapshottable
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=140
target19.x=0
target19.y=0
target2.height=70
target2.name=Obstacles
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=GameRNG
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Train
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=UI_Preview
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=TheWorldStand
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=GameConfig
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=GenericPlayer
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=UIText
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=PlayingState
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Ability_Mandom
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=FX_ZipperGround
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=PathWarning
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=SpawnManager
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Roadroller
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Time_RewindManager
target32.showInterface=false
target32.type=ClassTarget
target32.width=150
target32.x=0
target32.y=0
target33.height=70
target33.name=Exclaimation
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Banner
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=UI_RewindBar
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=ScoreManager
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Time_FrameSnapshot
target37.showInterface=false
target37.type=ClassTarget
target37.width=140
target37.x=0
target37.y=0
target38.height=70
target38.name=GameState
target38.showInterface=false
target38.type=InterfaceTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Dio
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=AudioManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=FX_RewindOverlay
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=0
target40.y=0
target41.height=70
target41.name=CharacterConfig
target41.showInterface=false
target41.type=EnumTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Animator
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Ability_StickyFingers
target43.showInterface=false
target43.type=ClassTarget
target43.width=140
target43.x=0
target43.y=0
target44.height=70
target44.name=FX_Portal
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=BossConfig
target45.showInterface=false
target45.type=EnumTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=SadFace
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target5.height=70
target5.name=PausedState
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MenuState
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Ability_StandPunch
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=Time_ActorMemento
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1126
world.lastInstantiated=MyWorld
xPosition=0
yPosition=35
